<html>
<head>
  <title>Alan Walker India</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Alan Walker India - Home">
  <meta property="og:description" content="Join The Ride Indian Walkers">
  <meta property="og:image" content="android-chrome-512x512.png">
  <meta property="og:url" content="alanwalkerindia.netlify.app">
  <link rel="apple-touch-icon" sizes="180x180" href="assests/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assests/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assests/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    @font-face {
      font-family: 'Futura Bold';
      src: url('assests/Outfit-VariableFont_wght.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    
    body {
      font-family: 'Futura Bold', sans-serif;
      background-image: url("https://media1.giphy.com/media/7ttSdbBUgSo0tCGY9R/giphy.gif?cid=6c09b952s77jyvzb9gpelm897mwlpribt4twlzv5955zb8is&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
    }

    body::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.6);/*opacity check brooo*/
      z-index: -1; /*overlay lagana padha*/
    }
    .logo-container {
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 1000;
    }
    .logo {
      position: fixed;
      top: 10px;
      left: 10px;
      width: 30px;
      height: auto;
      z-index: 1000;
    }
    .icon {
      width: 150px;
      height: auto;
      margin-left: 110px;
    }
    .toggle-audio {
      position: fixed;
      top: 10px;
      right: 10px;
      cursor: pointer;
      z-index: 1000;
    }

    .timer {
      font-family: 'Consola', monospace;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 38%;
      transform: translate(-50%, -50%);
      color: #ffffff;
      text-shadow: 0 0 25px #fbda04,  0 0 25px #fbda04;
    }
    
    .container {
      text-align: center;
    }
    
    h2 {
      font-size: 30px;
      color: #fbda04;
      margin-bottom: 6px;
    }
    
    .let-go {
      font-size: 16px;
      margin-bottom: 40px;
      margin-left: 35px;
      margin-right: 35px;
    }
    .button {
      width: calc(100% - 20px);
      padding: 12px;
      border-radius: 5px;
      border: none;
      font-family: 'Futura Bold', sans-serif;
      font-size: 16px;
      margin-top: 15px;
      background-color: orange;
      color: white;
      cursor: pointer;
      font-weight: bold;
      margin-left: 10px;
      margin-bottom: 17px;
    }
    .button:hover {
      filter: drop-shadow(0 0 4px #fba904) drop-shadow(0 0 20px #fba904);
      transition: .5s;
    }
    p {
      font-size: 18px;
    }
    
    .footer {
      font-family: "Consolas", monospace;
      font-size: 12px;
      opacity: 40%;
      text-align: center;
      color: #fff;
      text-align: center;
      position: absolute;
      bottom: 20;
      left: 0;
      right: 0;
      z-index: 999;
    }
    @media screen and (min-width: 768px) {
        .let-go {
            font-size: 25px;
            margin-left: 350px;
            margin-right: 350px;
        }
        h2 {
            font-size: 35px;
        }
        .timer {
            top: 35%;
        }
        .footer {
            font-size: 16px;
            bottom: 3%;
        }
        .logo {
            width: 40px;
        }
        .icon {
            width: 180px;
            margin-left: 650px;
        }
        .toggle-audio {
            width: 35px;
        }
    }
  </style>
</head>

<body>
    <div class="logo-container">
        <a href="https://alanwalker.com/">
            <img class="logo" src="assests/aw_logo.svg" alt="AW LOGO">
        </a>
        <img class="icon" src="/assests/ww_logo.svg" alt="WW LOGO">
    </div>
    <audio id="homeAudio" src="assests/faded65850.mp3" loop autoplay></audio>
    <img id="audioToggle" class="toggle-audio" src="/assests/audio_on.svg" alt="Toggle Audio" onclick="toggleAudio()">
    
    <div class="container">
      <h2>Site Not Accessible</h2>
      <p class="let-go">"This site is under construction and will be available soon till then register for the biggest ALAN WALKER show in India!"</p>
      <a href="https://in.bookmyshow.com/events/sunburn-arena-ft-alan-walker/ET00390950" target="_blank" id="button" class="button">REGISTER</a>
    </div>

    <div class="timer">
     <div id="countdown"></div>
    </div>

    <script>
        const homeAudio = document.getElementById('homeAudio');
    
        function toggleAudio() {
          if (homeAudio.paused) {
            homeAudio.play(); // Play
            document.getElementById('audioToggle').src = 'assests/audio_on.svg';
          } else {
            homeAudio.pause(); // Pause
            document.getElementById('audioToggle').src = 'assests/audio_off.svg';
          }
        }
      </script>

  <script>
    //timer
    function getCurrentIST() {
      const now = new Date();
      const istOffset = 5.5 * 60 * 60 * 1000;
      const istTime = new Date(now.getTime() + istOffset);
      return istTime;
    }
    
    const countdownDate = new Date('2024-09-27T23:59:00Z').getTime(); // Convert to UTC

    // Update the countdown every second
    const timer = setInterval(function() {
      const nowIST = getCurrentIST().getTime();
      const distance = countdownDate - nowIST;

      // Calculate remaining time
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the countdown
      document.getElementById('countdown').innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

      //message
      if (distance < 0) {
        clearInterval(timer);
        document.getElementById('countdown').innerHTML = "Let's Go Walkers";
      }
    }, 1000);
  </script>
  <div class="footer">Maintained By LCM of Alan Walker In India 2024</div>
</body>
</html>