<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Alan Walker India">
<meta property="og:description" content="Join The Ride Indian Walkers">
<meta property="og:image" content="android-chrome-512x512.png">
<meta property="og:url" content="alanwalkerindia.netlify.app">
<link rel="apple-touch-icon" sizes="180x180" href="assests/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assests/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assests/favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<title>Alan Walker India</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  body {
    background-color: #212121;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #ccc;
    font-family: sans-serif;
    font-size: 18px;
  }
  #startButton {
    background-color: #F3E600;
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Orbitron', monospace;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  #startButton:hover {
    background-color: #bdb300;
  }

  .range {
    position: relative;
    background-color: #333;
    width: 300px;
    height: 30px;
    transform: skew(30deg);
    font-family: 'Orbitron', monospace;
    display: none;
  }

  .range:before {
    --width: calc(var(--p) * 1%);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #F3E600;
    z-index: 0;
    animation: load .5s forwards linear, glitch 2s infinite linear;
  }

  .range:after {
    counter-reset: progress var(--p);
    content: counter(progress) '%';
    color: #000;
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%) skewX(-30deg);
    z-index: 1;
  }

  .range__label {
    transform: skew(-30deg) translateY(-100%);
    line-height: 1.5;
  }

  @keyframes load {
    to {
      width: var(--width);
    }
  }

  @keyframes glitch {
    0%,
    5% {
      transform: translate(0, 0);
    }
    1% {
      transform: translate(-5%, -10%);
    }
    2% {
      transform: translate(10%, 30%);
    }
    3% {
      transform: translate(-43%, 10%);
    }
    4% {
      transform: translate(2%, -23%);
    }
  }
</style>
</head>
</style>
</head>
<body>
    <button id="startButton">Enter Indian Walkerworld</button>

    <audio id="bgAudio" preload>
        <source src="assests/sfx.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="range" style="--p:101">
        <div class="range__label">Connecting To Walkerworld . . </div>
    </div>
    <script>
        const startButton = document.getElementById('startButton');
        const bgAudio = document.getElementById('bgAudio');
        const progressBar = document.querySelector('.range');
        let progress = 0;
        const targetProgress = parseInt(progressBar.style.getPropertyValue('--p'));

        startButton.addEventListener('click', () => {
            progressBar.style.display = 'block'; // Showing the progress bar
            bgAudio.play(); // Start playing audioooooo
            startButton.style.display = 'none';
          
            const interval = setInterval(() => {
              if (progress < targetProgress) {
                progressBar.style.setProperty('--p', progress);
                progress++;
              } else {
                clearInterval(interval);
                setTimeout(() => {
                    window.location.href = 'home.html';
                }, 2000); 
              }
            }, 55);
        });
    </script>
</body>
</html>
